vm_map = {
  "vm2" = {
    name            = "Dev-app1"
    size            = "Standard_DS1_v2"
    admin_username  = "chozhan1"
    admin_password  = "Test1234"
    location        = "Central US"
    repo_url        = "https://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@github.com/Namachozhan/Terraform_check_Data_and_AI.git"
    repo_dir        = "C:\\cloned_repo2"
    python_venv     = "myprojectenv"   
  }
#    "vm3" = {
#    name            = "DB-app1"
#    size            = "Standard_DS1_v2"
#    admin_username  = "chozhan1"
#    admin_password  = "Test1234"
#    location        = "Central US"
#    repo_url        = "https://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@github.com/Namachozhan/Terraform_check_Data_and_AI.git"
#    repo_dir        = "C:\\cloned_repo6"
#    python_venv     = "myprojectenv"
#  }
}


